~%2FDesktop%2Fanpai_package%2Fanpai%2F.Rhistory="12099EF7"
~%2FDesktop%2Fanpai_package%2Fanpai%2F.gitignore="4D3E987D"
~%2FDesktop%2Fanpai_package%2Fanpai%2FDESCRIPTION="3F359683"
~%2FDesktop%2Fanpai_package%2Fanpai%2FNAMESPACE="535B7CFB"
~%2FDesktop%2Fanpai_package%2Fanpai%2FR%2FRcppExports.R="FE0F3750"
~%2FDesktop%2Fanpai_package%2Fanpai%2FR%2Fchange_tz.R="B9C3261D"
~%2FDesktop%2Fanpai_package%2Fanpai%2FR%2Fdescribe_cal.R="23C5C343"
~%2FDesktop%2Fanpai_package%2Fanpai%2FR%2Fdow_plot.R="1BA8E501"
~%2FDesktop%2Fanpai_package%2Fanpai%2FR%2Fread_ics.R="9639F78E"
~%2FDesktop%2Fanpai_package%2Fanpai%2FREADME.md="15B565"
~%2FDesktop%2Fanpai_package%2Fanpai%2FRead-and-delete-me="61AA832"
~%2FDesktop%2Fanpai_package%2Fanpai%2Fman%2Fanpai-package.Rd="12FE7CD"
~%2FDesktop%2Fanpai_package%2Fanpai%2Fman%2Frcpp_hello_world.Rd="B1BC475"
~%2FDesktop%2Fanpai_package%2Fanpai%2Fman%2Fread_ics_rcpp.Rd="A541D2EB"
~%2FDesktop%2Fanpai_package%2Fanpai%2Fsrc%2FRcppExports.cpp="5AA6F857"
~%2FDesktop%2Fanpai_package%2Fanpai%2Fsrc%2Frcpp_hello_world.cpp="4E974BC3"
~%2FDesktop%2Fanpai_package%2Fanpai%2Fsrc%2Fread_ics_rcpp.cpp="D6EF994B"
~%2FDesktop%2Fanpai_package%2Fanpai%2Ftests%2Ftestthat%2Ftestthat.R="6A4B99E"
~%2FDesktop%2Fanpai_package%2Fanpai%2Ftests%2Ftestthat.R="66CC6E08"
~%2FDesktop%2Fanpai_package%2Fanpai.Rcheck%2F00check.log="331D348E"
~%2FDesktop%2Fanpai_package%2Fanpai.Rcheck%2F00install.out="F3ECC3A7"
~%2FDocuments%2FAnpaiLocal%2Fcalendar%2FRpackage%2FpackageCode.R="26111FA0"
~%2FDownloads%2Ftest.R="23ACA78F"
